{
  "name": "manaknight-task-2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:derek-dv/manaknight-task-2.git",
  "author": "Derek David <derekmiracledavid@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.2.0",
    "eta": "^1.12.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.6",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
